*{
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro', sans-serif;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url("../img/form-background.svg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 90vh;
}

p{
    font-size: 16px;
}

h1, h2, h3, h4{
    color: #270E5E;
    font-weight: bold;
}

h4{
    font-size: 21px;
}

h2{
font-size: 35px;
}

/* NAVBAR */

.header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 77px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
    margin-right: auto;
}

.header .logo img{
    height: 40px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 300;
    color: #eceff1;
    text-decoration: none;    
}

.header .nav-links li a:hover{
    color: #9180d7;
}

.header .btn button{
    margin: 20px;
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #D5CAFF;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover{
    background-color: #e2f1f8;
    color: #872fac;
    transform: scale(1.1);
}

/* HERO SECTION */

.hero-services{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:20px;
    padding:20px
}

.hero-text h2{
    font-size: 55px;
    text-shadow: #a587eb 1px 1px 8px;
    color:#D5CAFF;
}

.hero-text p{
    padding-top: 20px;
    font-size: 25px;
    font-weight: 500;
    color:#D5CAFF;
    text-shadow: hsl(259, 69%, 73%) 1px 1px 8px;
}
.hero-text{
    padding-left: 30px;
    margin-left: 10px;
}

.hero-img{
    padding-right: 30px;
    margin-right:10px ;
}

/* SECCIÃ“N DE CARDS */

.text-content{
    text-align: center;
    text-shadow: #a587eb;
    color:#D5CAFF;
    font-weight: lighter;
}

.card-row {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    margin: 20px;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 380px;
    box-shadow: 5px 5px 15px rgb(53, 53, 58);
    text-align: center;
  
    border-radius: 10px;
    background: #eceff1;
  }
  
  .card-image img {
    height: 160px;
    width: 300px;
    border-radius: 10px 10px 0px 0px;
  }
  
  .card-text {
    margin: 15px;
    padding: 10px;
    text-align: justify;
  }
  
  .card button {
    width: 100px;
    height: 80px;
    font-weight: 700;
    color: #1b3039;
    background: #d5caff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    align-self: flex-end;
    margin: 10px;
  }
  
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  }
  .card {
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
  }

  
  /* FOOTER */
footer {
    text-align: center;
  }
  
  footer img {
    height: 60px;
    margin-top: 20px;
  }
  footer .menu li {
    display: inline-block;
    margin: 0.7em;
    text-align: center;
    text-decoration: none;
  }
  
  footer p {
    margin: 0 auto;
    color: #d5caff;
    padding-bottom: 20px;
  }
  
  footer a {
    color: #d5caff;
    text-decoration: none;
  }
  footer .media-icons {
    margin: 1.5em 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    list-style-type: none;
  }
  
  footer .media-icons a {
    border: 1px #d5caff solid;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
  
  .media-icons a:hover {
    background-color: #9180d7;
    color: #270e5e;
  }
  